{
  "guildId": "1182338525757194280",
  "forums": {
    "instance1": "1421663843058323516",
    "instance2": "1426196783867887696",
    "instance3": "1421665724040220843",
    "main": "1421663843058323516"
  },
  "channels": {
    "movements": "1425824194561572986",
    "audit": "1424807107659567104",
    "intimations": "1421660231594803310",
    "hearings": "1421664173250707599"
  },
  "roles": {
    "judge": [
      "1421685055276712129",
      "1421682828168396800",
      "1421684152838914169"
    ],
    "prosecutor": [
      "1421682822904676494",
      "1421682824037273750"
    ],
    "defender": [
      "1421682823261327452",
      "1421682824553168907",
      "1421682827900096515"
    ],
    "admin": [
      "1421682708219957340",
      "1421682822405558385"
    ]
  },
  "apiKey": "DOJSYSTEMKEYAUTH"
}
