{
  "name": "dojbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "better-sqlite3": "^12.4.1",
    "canvas": "^3.2.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.38.29",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "ms": "^2.1.3",
    "sqlite3": "^5.1.7"
  }
}
